@import url('https://fonts.googleapis.com/css?family=Pacifico');
.cart_section{
    margin-top: 70px;
    position: relative;
    top: 60px;
    width: 100%;
    height: 100vh;
    margin-bottom: 50px;
}

.cart_section .cart_container{
    width: 95%;
    margin:0 auto;
    display: flex;
    padding:50px 20px;
}

.cart_container .left_cart{
    width:40%;
    padding: 10px 12px ;
    min-width: 250px;
    border: 1px #cce7d0;
    background-color:  #cce7d0;
    border-radius: 25px;
    margin:15px 0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    position: relative;
}

.left_cart img{
    border-radius: 20px;
    width:100%;
    margin-bottom: 30px;
}

.left_cart .cart_btn{
    
    display: flex;
    justify-content:center;
}

.left_cart button{
    margin-right: 20px;
    padding: 10px 30px;
    cursor: pointer;
}
.left_cart .cart_btn{
    background-color:#2b8c10;
    border: none;
    outline: none;
    border-radius: 20px;
    color: white;
    width: 200px;
    letter-spacing: .5px;
    font-size: 14px;
    box-shadow: 0 0 10px -5px rgba(0,0,0,.5);
    margin:auto;
    margin-bottom: 15px;
    transition: 0.2s ease;
    font-weight: 600;
}

.left_cart .cart_btn:hover{
    background-color:#184c09;
}

.cart_container .right_cart{
    padding: 20px 20px 20px 20px;
    margin:15px 0 0 30px;
    border: 5px solid #cce7d0;
    box-shadow: 0 0 10px -5px rgba(0,0,0,.5);
    border-radius: 25px;
    width: 100%;
}

.right_cart h3{
    font-weight: 600;
    font-size: 26px;
    margin-bottom: 5px;
    text-align: center;
    border-radius: 20px ;
    background-color: #2b8c10;
    color: white;
}

.right_cart h4{
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 15px;
}

.right_cart .mrp{
    margin-top: 10px;
    font-size: 16px;
    color: #B12704;
}

.right_cart .cost{
    font-weight: 600;
    color: #2b8c10;
    font-size: 20px;
    margin-bottom: 8px;
    margin-top: 8px;
}

.right_cart .save{
    color: #4e4e4e;
    font-weight: 500;
    font-size: 16px;
}

.right_cart .tagline{
    font-size: 17px;
    font-family:'Pacifico';
    font-weight: 500;
    color: #F4B400;
}

.right_cart .description{
    font-weight: 500;
    color: #1a1a1a;
    font-size: 16px;
    margin-top: 6px;
}


@media (max-width:778px){
    .cart_section{
        height: auto;
    }
    .cart_section .cart_container{
      flex-direction: column;
      align-items: center;
    }
    
    .cart_container .left_cart,
    .cart_container .right_cart{
        flex: 1;
    }
    .cart_container .right_cart{
        margin-top: 20px;
    }
}

@media (max-width:500px){
    .cart_btn .cart_btn1,
    .cart_btn .cart_btn2{
        width: 160px;
    }

    
.left_cart .cart_btn{
    justify-content: center;
}
}
