.view_section{
    display:flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
    margin-bottom: 60px;
    margin-left: 40px;
    margin-right: 40px;
    text-decoration: none;
}
.view_section .view_item{
    width:23%;
    padding: 10px 12px ;
    min-width: 250px;
    border: 1px #cce7d0;
    background-color:  #cce7d0;
    border-radius: 25px;
    margin:15px 0;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
    transition: 0.2s ease;
    position: relative;
}
.view_section .view_item{
    box-shadow: 15px 15px 15px rgba(0, 0, 0, 0.1);
}
.view_item .view_img{
    width:100%;
    border-radius: 20px;
}
.view_name{
    text-align: center;
    padding: 10px;
    font-weight: 600;
}
.view_cost{
    text-align: center;
    padding-bottom: 10px;
    font-weight: 600;
}
.view_deal{
    margin-top: 80px;
    text-align: center;
    font-size: 35px;
    line-height: 54px;
    color: #222;
}