.new_nav{
    width: 100%;
    height: 30px;
    background-color: #cb712c;
    position: sticky;
    top:70px;
    z-index: 999;
}

.new_nav .nav_data{
    display: flex;
    justify-content:space-between;
}

.new_nav .nav_data .left_data{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex: 1;
}

.new_nav .nav_data .left_data p{
    color: #1a1a1a;
    padding: 5px;
    font-weight: 600;
    font-size: 13px;
    transition: 0.2s ease;
    cursor: pointer;

}
.new_nav .nav_data .left_data p:hover{
    color:#fff;
}

/* media query */
@media (max-width:808px){
    .new_nav{
       display: none;
    }
}