.view_all{
    padding: 50px;
    size:30px;
}

.popup {
    display: block;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: white;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }
  .btn_xx{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  .popup-content {
    text-align: center;
  }
  
  .close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
  }
  .popup-details {
    display: flex;
    align-items: center;
  }
  .rec{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .recipe-details {
    flex: 1;
    padding-right: 20px;
  }
  
  .image-container {
    flex: 1;
    text-align: center;
  }
  
  .popup-img {
    max-width: 100%;
    max-height: 200px; /* Set a maximum height for the image */
  }
  .popup-details {
    display: flex;
    align-items: center;
  }
  
  .image-container {
    flex: 1;
    text-align: center;
  }
  
  .popup-img {
    max-width: 100%;
    max-height: 200px; /* Set a maximum height for the image */
  }
  
  .recipe-details {
    flex: 1;
    padding-left: 20px;
  }
  .buy_now_button {
    background-color: #cb712c;
    color: white;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 8px;
  }
  
  .buy_now_button:hover {
    background-color: #a95a22; /* Change color on hover if needed */
  }
  