@import url('https://fonts.googleapis.com/css?family=Poppins');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Poppins',sans-serif;
    text-decoration: none;
}


header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background-color: #e3bf91;
    box-shadow:0 5px 15px rgba(0, 0, 0, 0.15) ;
    z-index: 1000;
    position:fixed;
    top: 0px;
    left: 0px;
    height: 70px;
    width: 100%;
}


header nav .navlogo img{
    width: 110px;
    margin-top: 10px;
    margin-left: 20px;
    align-items: left;
}

header nav .left{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex: .7;
}



header nav .left input{
    width:400px;
    height: 30px;
    border: none;
    outline: none;
    border-bottom-left-radius: 10px;
    border-top-left-radius: 10px;
    font-size: 14px;
    padding-left: 10px;
}

header nav .left .search_icon{
    background-color: #cb712c;
    height: 30px;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
    color: #fff;
}

header nav .nav_searchbaar{
    display: flex;
    justify-content: center;
    align-items: center;
}


header nav .right{
    display: flex;
    justify-content:center;
    align-items: center;
    flex: .3;
}

header nav .right .nav_btn a{
    color: #1a1a1a;
    font-weight: 600;
    text-decoration: none;
    margin-right: 2px;
    padding: 8px;
    transition: 0.2s ease;
    cursor: pointer;
}




header nav .right .nav_btn a:hover{
    color: #2b8c10;
}

header nav .right .cart_btn{
    display: flex;
    margin-left: 22px;
    cursor: pointer;
    margin-top: 2px;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
    margin-right: 3px;
}

header nav .right .cart_btn:hover{
    color: #2b8c10;
}

header nav .right .cart_btn #icon{
    margin-right: 10px;
    color: #1a1a1a;
    margin-top: 2px;
}
header nav .right .cart_btn #icon:hover{
    color: #2b8c10;
}

header nav .right .cart_btn p{
    color: #fff;
    font-weight: 500;
    font-size: 12px;
    margin-top: 11px;
    margin-right: 10px;
}

.right a{
    text-decoration: none;
}

header nav .avtar{
    cursor: pointer;
    margin-left: 22px;
}
header nav .avtar2{
    cursor: pointer;
    background-color: #1365cf;
}

header .hamburgur{
    display: none;
}

header .extrasearch{
    position: absolute;
    background-color: #fff;
    color: #000;
    top: 50px;
    width: 440px;
}

header .extrasearch a{
    text-decoration: none;
    color: #000;
}

/* drawer sty */
header nav .drawer{
    width: 250px;
    background-color: red;
}


@media (max-width:800px){
    header .hamburgur{
        display: block;
    }
    header nav{
        overflow: hidden;
    }
    header nav .right .nav_btn,
    header nav .right .avtar2,
    header nav .right .avtar{
        display:none;
    }
    header nav .left input{
        width: 150px;
        margin-left: 10px;
    }

    header nav .left input::placeholder{
        visibility: hidden;
    }
  
    header nav .right .cart_btn{
        margin-right: 0;
    }
    
    
}

@media (max-width:568px){

    header nav .left input{
       display: none;
    }
    
    header nav .left .search_icon{
        /* color: #fff;
        font-size: 18px;
        background-color: #131921; */
        display: none;
    }
    header nav .navlogo img{
        width: 95px;
        margin-top: 14px;
        margin-left: 67px;
    }
}