.footer_credits{
    padding: 40px 80px;
    background-color: #1a1a1a;
    color: #ffffff;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;

}
footer .logo{
    margin-bottom: 30px;
    height: 66px;
    width: 193;
}
footer .store{
    height: 130px;
    width: 131px;
    padding-top: 20px;
}
footer .visa{
    height: 25px;
    width: 79px;
}
footer .rupay{
    height: 25px;
    width:95px;
}
footer .mc{

    height: 25px;
    width: 32px;
}
footer .ax{
    height: 25px;
    width: 25px;
    
}
footer .payment{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.credits{
    text-align: center;
    margin: 10px;
    padding: 10px;
    margin-bottom: 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: white;
    margin-bottom:10px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}